info face="Helvetica LT Std Light" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timerFont_0.png"
page id=1 file="timerFont_1.png"
chars count=201
char id=32   x=4     y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=33   x=252   y=151   width=3     height=30    xoffset=6     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=89    y=231   width=7     height=10    xoffset=3     yoffset=12    xadvance=12    page=1  chnl=15
char id=35   x=221   y=31    width=22    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=36   x=103   y=120   width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=219   y=184   width=32    height=30    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=28    y=0     width=26    height=30    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=39   x=97    y=231   width=3     height=10    xoffset=4     yoffset=12    xadvance=9     page=1  chnl=15
char id=40   x=70    y=0     width=10    height=40    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=81    y=0     width=10    height=40    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=51    y=231   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=43   x=31    y=185   width=22    height=22    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=44   x=251   y=201   width=4     height=10    xoffset=4     yoffset=38    xadvance=12    page=1  chnl=15
char id=45   x=137   y=252   width=11    height=3     xoffset=2     yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=207   y=249   width=3     height=4     xoffset=4     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=170   y=119   width=13    height=35    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=48   x=232   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=49   x=192   y=124   width=11    height=30    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=50   x=64    y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=51   x=220   y=62    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=52   x=0     y=93    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=53   x=106   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=54   x=169   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=55   x=40    y=124   width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=56   x=190   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=57   x=148   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=58   x=142   y=203   width=3     height=21    xoffset=4     yoffset=21    xadvance=12    page=1  chnl=15
char id=59   x=252   y=124   width=3     height=27    xoffset=4     yoffset=21    xadvance=12    page=1  chnl=15
char id=60   x=54    y=185   width=22    height=22    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=61   x=66    y=231   width=22    height=10    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=62   x=77    y=185   width=22    height=22    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=63   x=0     y=124   width=19    height=30    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=64   x=75    y=225   width=31    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=225   y=215   width=27    height=30    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=149   y=31    width=23    height=30    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=67   x=0     y=0     width=27    height=30    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=68   x=107   y=0     width=25    height=30    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=69   x=0     y=62    width=21    height=30    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=70   x=211   y=93    width=20    height=30    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=71   x=167   y=221   width=28    height=30    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=72   x=25    y=31    width=24    height=30    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=73   x=237   y=124   width=3     height=30    xoffset=4     yoffset=12    xadvance=12    page=1  chnl=15
char id=74   x=174   y=124   width=17    height=30    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=75   x=75    y=31    width=24    height=30    xoffset=4     yoffset=12    xadvance=28    page=1  chnl=15
char id=76   x=85    y=93    width=20    height=30    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=77   x=137   y=221   width=29    height=30    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=50    y=31    width=24    height=30    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=79   x=107   y=223   width=29    height=30    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=80   x=234   y=0     width=21    height=30    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=81   x=227   y=118   width=28    height=32    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=82   x=209   y=0     width=24    height=30    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=83   x=125   y=31    width=23    height=30    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=84   x=197   y=31    width=23    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=85   x=100   y=31    width=24    height=30    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=86   x=133   y=0     width=25    height=30    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=87   x=82    y=192   width=37    height=30    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=55    y=0     width=25    height=30    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=89   x=81    y=0     width=25    height=30    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=90   x=184   y=0     width=24    height=30    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=91   x=211   y=80    width=8     height=38    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=156   y=119   width=13    height=35    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=201   y=80    width=9     height=38    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=146   y=201   width=22    height=20    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=95   x=161   y=187   width=22    height=2     xoffset=0     yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=235   y=246   width=8     height=6     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=167   y=178   width=21    height=22    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=98   x=154   y=62    width=21    height=30    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=99   x=189   y=178   width=20    height=22    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=100  x=176   y=62    width=21    height=30    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=101  x=210   y=178   width=20    height=22    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=102  x=244   y=31    width=11    height=30    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=103  x=76    y=160   width=21    height=31    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=60    y=124   width=18    height=30    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=105  x=233   y=124   width=3     height=30    xoffset=3     yoffset=12    xadvance=9     page=1  chnl=15
char id=106  x=67    y=81    width=7     height=39    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=79    y=124   width=18    height=30    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=108  x=252   y=182   width=3     height=30    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=212   y=155   width=31    height=22    xoffset=2     yoffset=20    xadvance=35    page=1  chnl=15
char id=110  x=60    y=208   width=18    height=22    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=111  x=145   y=178   width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=112  x=32    y=162   width=21    height=31    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=98    y=158   width=21    height=31    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=244   y=154   width=10    height=22    xoffset=3     yoffset=20    xadvance=14    page=1  chnl=15
char id=115  x=41    y=208   width=18    height=22    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=116  x=106   y=155   width=10    height=28    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=117  x=79    y=208   width=18    height=22    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=118  x=0     y=208   width=20    height=22    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=119  x=0     y=185   width=30    height=22    xoffset=1     yoffset=20    xadvance=30    page=1  chnl=15
char id=120  x=231   y=178   width=20    height=22    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=121  x=120   y=158   width=20    height=31    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=21    y=208   width=19    height=22    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=123  x=58    y=0     width=11    height=40    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=43    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=92    y=0     width=10    height=40    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=101   y=230   width=22    height=8     xoffset=3     yoffset=27    xadvance=28    page=1  chnl=15
char id=160  x=8     y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=161  x=250   y=80    width=3     height=31    xoffset=6     yoffset=20    xadvance=14    page=0  chnl=15
char id=162  x=206   y=119   width=20    height=33    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=163  x=173   y=31    width=23    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=164  x=120   y=208   width=21    height=21    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=165  x=0     y=31    width=24    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=166  x=249   y=0     width=3     height=36    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=167  x=181   y=80    width=19    height=38    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=196   y=249   width=10    height=5     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=169  x=42    y=225   width=32    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=170  x=236   y=201   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=171  x=0     y=231   width=14    height=13    xoffset=5     yoffset=24    xadvance=23    page=1  chnl=15
char id=172  x=29    y=231   width=21    height=12    xoffset=4     yoffset=26    xadvance=28    page=1  chnl=15
char id=173  x=211   y=249   width=11    height=3     xoffset=2     yoffset=30    xadvance=14    page=0  chnl=15
char id=174  x=186   y=187   width=32    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=175  x=149   y=252   width=13    height=2     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=176  x=15    y=231   width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=177  x=100   y=185   width=22    height=22    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=178  x=192   y=201   width=13    height=17    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=179  x=169   y=201   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=180  x=244   y=246   width=8     height=6     xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=181  x=200   y=153   width=18    height=31    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=182  x=125   y=120   width=19    height=37    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=183  x=250   y=112   width=4     height=4     xoffset=4     yoffset=25    xadvance=12    page=0  chnl=15
char id=184  x=225   y=246   width=9     height=9     xoffset=3     yoffset=42    xadvance=14    page=0  chnl=15
char id=185  x=184   y=201   width=7     height=18    xoffset=4     yoffset=12    xadvance=14    page=1  chnl=15
char id=186  x=221   y=201   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=187  x=206   y=201   width=14    height=13    xoffset=5     yoffset=24    xadvance=23    page=1  chnl=15
char id=188  x=120   y=190   width=32    height=30    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=189  x=219   y=153   width=32    height=30    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=190  x=153   y=190   width=32    height=30    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=191  x=161   y=155   width=19    height=31    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=192  x=28    y=42    width=27    height=39    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=193  x=193   y=0     width=27    height=39    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=194  x=0     y=44    width=27    height=39    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=195  x=105   y=81    width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=196  x=0     y=124   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=197  x=4     y=0     width=28    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=0     y=195   width=41    height=30    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=199  x=221   y=0     width=27    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=0     y=84    width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=181   y=40    width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=202  x=203   y=40    width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=203  x=80    y=120   width=22    height=37    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=204  x=57    y=81    width=9     height=39    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=247   y=40    width=8     height=39    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=43    y=82    width=13    height=39    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=145   y=119   width=10    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=196   y=218   width=28    height=30    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=134   y=80    width=24    height=38    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=210  x=103   y=0     width=29    height=39    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=211  x=133   y=0     width=29    height=39    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=212  x=163   y=0     width=29    height=39    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=213  x=75    y=81    width=29    height=38    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=214  x=220   y=80    width=29    height=37    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=215  x=98    y=208   width=21    height=21    xoffset=3     yoffset=21    xadvance=28    page=1  chnl=15
char id=216  x=0     y=162   width=31    height=32    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=217  x=132   y=40    width=24    height=39    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=218  x=33    y=0     width=24    height=40    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=219  x=82    y=41    width=24    height=39    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=220  x=55    y=122   width=24    height=37    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=56    y=41    width=25    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=198   y=62    width=21    height=30    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=223  x=98    y=124   width=18    height=30    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=224  x=132   y=62    width=21    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=225  x=54    y=162   width=21    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=226  x=110   y=62    width=21    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=227  x=22    y=155   width=21    height=29    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=228  x=0     y=155   width=21    height=29    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=229  x=184   y=119   width=21    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=230  x=177   y=155   width=34    height=22    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=231  x=141   y=158   width=19    height=31    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=232  x=22    y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=233  x=43    y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=234  x=127   y=93    width=20    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=235  x=66    y=155   width=20    height=29    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=236  x=214   y=124   width=9     height=30    xoffset=-1    yoffset=12    xadvance=9     page=1  chnl=15
char id=237  x=224   y=124   width=8     height=30    xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=238  x=242   y=62    width=13    height=30    xoffset=-3    yoffset=12    xadvance=9     page=1  chnl=15
char id=239  x=241   y=124   width=10    height=29    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=240  x=22    y=62    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=241  x=22    y=226   width=18    height=29    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=242  x=88    y=62    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=243  x=66    y=62    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=244  x=44    y=62    width=21    height=30    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=245  x=44    y=155   width=21    height=29    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=246  x=0     y=226   width=21    height=29    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=247  x=123   y=180   width=21    height=22    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=248  x=117   y=155   width=21    height=24    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=249  x=181   y=155   width=18    height=31    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=250  x=136   y=124   width=18    height=30    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=251  x=117   y=124   width=18    height=30    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=252  x=87    y=155   width=18    height=29    xoffset=3     yoffset=13    xadvance=23    page=1  chnl=15
char id=253  x=22    y=84    width=20    height=39    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=254  x=225   y=40    width=21    height=39    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=255  x=159   y=80    width=21    height=38    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=305  x=252   y=177   width=3     height=22    xoffset=3     yoffset=20    xadvance=9     page=1  chnl=15
char id=321  x=159   y=0     width=24    height=30    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=322  x=204   y=124   width=9     height=30    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=338  x=42    y=194   width=39    height=30    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=339  x=139   y=155   width=37    height=22    xoffset=1     yoffset=20    xadvance=40    page=1  chnl=15
char id=352  x=157   y=40    width=23    height=39    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=353  x=155   y=124   width=18    height=30    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=376  x=29    y=124   width=25    height=37    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=381  x=107   y=40    width=24    height=39    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=382  x=20    y=124   width=19    height=30    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
kernings count=435
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-3  
kerning first=376 second=339 amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=376 amount=-5  
kerning first=376 second=252 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=376 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=339 amount=-5  
kerning first=84  second=353 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=376 second=251 amount=-2  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=339 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=223 amount=-1  
kerning first=376 second=250 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=248 amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=241 amount=1   
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=305 amount=-1  
kerning first=114 second=339 amount=-1  
kerning first=376 second=246 amount=-4  
kerning first=376 second=245 amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-3  
kerning first=376 second=244 amount=-4  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=376 amount=-3  
kerning first=376 second=243 amount=-4  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=376 amount=-3  
kerning first=376 second=242 amount=-4  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=376 amount=-3  
kerning first=376 second=239 amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-3  
kerning first=376 second=238 amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-3  
kerning first=376 second=237 amount=-1  
kerning first=221 second=44  amount=-5  
kerning first=221 second=45  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=97  amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-4  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-4  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=339 amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=321 second=84  amount=-4  
kerning first=321 second=86  amount=-4  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-5  
kerning first=321 second=121 amount=-2  
kerning first=321 second=221 amount=-5  
kerning first=321 second=253 amount=-2  
kerning first=321 second=255 amount=-2  
kerning first=321 second=376 amount=-5  
kerning first=376 second=236 amount=-1  
kerning first=376 second=44  amount=-5  
kerning first=376 second=45  amount=-5  
kerning first=376 second=46  amount=-5  
kerning first=376 second=58  amount=-4  
kerning first=376 second=59  amount=-4  
kerning first=376 second=65  amount=-3  
kerning first=376 second=97  amount=-4  
kerning first=376 second=101 amount=-4  
kerning first=376 second=105 amount=-1  
kerning first=376 second=111 amount=-4  
kerning first=376 second=112 amount=-2  
kerning first=376 second=113 amount=-4  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-2  
kerning first=376 second=192 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=376 second=194 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=198 amount=-3  
kerning first=376 second=224 amount=-4  
kerning first=376 second=225 amount=-4  
kerning first=376 second=226 amount=-4  
kerning first=376 second=227 amount=-4  
kerning first=376 second=228 amount=-4  
kerning first=376 second=229 amount=-4  
kerning first=376 second=230 amount=-4  
kerning first=376 second=232 amount=-4  
kerning first=376 second=233 amount=-4  
kerning first=376 second=234 amount=-4  
kerning first=376 second=235 amount=-4  
