<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackwhiteend"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/faderView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/colourend" >

        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/breakDownView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/roundedfield"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/victoryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#28E845"
            android:paddingBottom="5dp"
            android:text="Victory"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <View   
            android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:background="#FFFFFF" />
        
        <LinearLayout
        android:id="@+id/expView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="Exp:  "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/expTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/expChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="Level:  "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/levelChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/winsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="Wins: "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        
        <TextView
            android:id="@+id/winsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/winsChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/lossesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="Losses: "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/lossesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/lossesChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/rankView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:text="Rank: "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/rankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="5dp"
            android:text="Novice"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/rankChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Novice"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/confView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
            <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/greenbutton"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingRight="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Continue" />
            
        <Button
        android:id="@+id/quitButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/redbutton"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Quit" />
        
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
