<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your login details"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:ellipsize="middle"
        android:hint="Username"
        android:gravity="center"
        android:background="@drawable/rounded_edittexthigh"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:hint="Password"
        android:background="@drawable/rounded_edittextlow"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:orientation="horizontal" >
        

    <CheckBox
        android:id="@+id/rememberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:textColor="#FFFFFF"
        android:text="Remember me" />

    
	</LinearLayout>
	
        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/bluebutton"
        android:text="Login" />

</LinearLayout>
