<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/registercredentialslayout" >

    <LinearLayout
        android:id="@+id/credsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/roundedfieldregister"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:text="My details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/firstNameField"
            android:background="@drawable/darkedittext"
            android:hint="First name"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

           
        </EditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            />

        <EditText
            android:id="@+id/lastNameField"
            android:background="@drawable/darkedittext"
            android:hint="Last name"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10" >

            
        </EditText>
    </LinearLayout>
    
    <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            />
    
    <LinearLayout
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/roundedfieldregister"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:text="My account"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <EditText
            android:id="@+id/emailAddressField"
            android:background="@drawable/darkedittext"
            android:hint="Email address"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            />

        <EditText
            android:id="@+id/usernameField"
            android:background="@drawable/darkedittext"
            android:hint="In game username"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            
        </EditText>
        </LinearLayout>
        
    <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" 
            />
        
    <LinearLayout
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedfieldregister"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="By providing the details above you agree that we are able to send you email updates regarding new card offers and deals"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:text="Dont send me offers" />

        </LinearLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" 
            />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenbutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Proceed" />

</LinearLayout>
